apiVersion: troubleshoot.replicated.com/v1beta1
kind: PreflightJob
metadata:
  name: preflightjob-sample
spec:
  image: localhost:32000/troubleshoot:alpha
  imagePullPolicy: Always
  preflight:
    name: preflight-sample
    namespace: default
