apiVersion: troubleshoot.replicated.com/v1beta1
kind: Collector
metadata:
  name: collector-sample
spec:
  # - clusterInfo: {}
  # - clusterResources: {}
  - secret:
      name: illmannered-cricket-mysql
      namespace: default
      key: mysql-password
