apiVersion: troubleshoot.replicated.com/v1beta1
kind: CollectorJob
metadata:
  name: collectorjob-sample
spec:
  image: localhost:32000/troubleshoot:alpha
  imagePullPolicy: Always
  collector:
    name: collector-sample
    namespace: default
