apiVersion: krew.googlecontainertools.github.com/v1alpha2
kind: Plugin
metadata:
  name: support-bundle
spec:
  version: "v0.9.5"
  platforms:
  - selector:
      matchLabels:
        os: linux
        arch: amd64
    uri: https://github.com/replicatedhq/troubleshoot/releases/download/v0.9.5/support-bundle_0.9.5_linux_amd64-0.9.5.tar.gz
    sha256: "86b121a789b4609a4728ae123c518959c128677e33e269f0f7a3209f542b4b2c"
    files:
    - from: "/support-bundle"
      to: "."
    bin: "support-bundle"
  - selector:
      matchLabels:
        os: darwin
        arch: amd64
    uri: https://github.com/replicatedhq/troubleshoot/releases/download/v0.9.5/support-bundle_0.9.5_darwin_amd64-0.9.5.tar.gz
    sha256: "b1a7b67dffe2573a4b53514d650594735ffe9cb72870e32ce74b5e9282192c66"
    files:
    - from: "/support-bundle"
      to: "."
    bin: "support-bundle"
  - selector:
      matchLabels:
        os: windows
        arch: amd64
    uri: https://github.com/replicatedhq/troubleshoot/releases/download/v0.9.5/support-bundle_0.9.5_windows_amd64-0.9.5.zip
    sha256: "0674ef2e250d076712b82f6fb79d0ef3384399c974b56ce6db18f54e3c4fb5a0"
    files:
    - from: "/support-bundle.exe"
      to: "."
    bin: "support-bundle.exe"
  shortDescription: Creates support bundles for off-cluster analysis
  homepage: https://github.com/replicatedhq/troubleshoot
  caveats: |
    Usage:
      $ kubectl support-bundle <uri>

      where <uri> references a set of application collectors

      For example:

      $ kubectl support-bundle https://troubleshoot.replicated.com

    For additional options:
      $ kubectl support-bundle --help

    Documentation:
      Full documentation on this plugin is available at:
      https://help.replicated.com/docs/troubleshoot/kubernetes/support-bundle/overview/

      For application developers writing collectors and analyzers:
      https://help.replicated.com/docs/troubleshoot/kubernetes/collectors/defining-collectors/

  description: |
    This plugin collects information about the cluster, and automatically
    redacts sensitive data from being collected. This can optionally include
    application-specific data.  The plugin writes the collected files into a
    single archive named support-bundle.tar.gz. This archive can be manually
    inspected or uploaded to https://vendor.replicated.com for automated
    analysis.

    Application developers can create and host a Collector manifest that
    defines information to be collected.

    For information on creating a Collector manifest, view the documentation
    at https://help.replicated.com/docs/troubleshoot/kubernetes/collectors/defining-collectors/
